# standard-project

./: .gitignore  README.md  pom.xml
core-project/core-blockchain/: README.md  pom.xml
core-project/core-blockchain/src/main/java/com/heyi/core/blockchain/: BlockchainConfig.java  main.java
core-project/core-blockchain/src/main/java/com/heyi/core/blockchain/common/: ByteUtils.java  SerializeUtils.java
core-project/core-blockchain/src/main/java/com/heyi/core/blockchain/contract/: FileContract.java  IContract.java
core-project/core-blockchain/src/main/java/com/heyi/core/blockchain/message/: BlockMessage.java  FileRequestMessage.java  FileResponse.java  IMessage.java
core-project/core-blockchain/src/main/java/com/heyi/core/blockchain/pow/: PowResult.java  ProofOfWork.java
core-project/core-blockchain/src/main/java/com/heyi/core/blockchain/repository/: IBlockRepository.java
core-project/core-blockchain/src/main/java/com/heyi/core/blockchain/service/: BlockService.java  FileTransactionService.java  SyncDataService.java  TransactionPackageService.java
core-project/core-blockchain/src/main/java/com/heyi/core/blockchain/storage/: Block.java  Blockchain.java  BlockchainBuilder.java  IBlockchainStorage.java  PersistenceBlockchainStorage.java  SimpleBlockChainStorage.java
core-project/core-blockchain/src/main/java/com/heyi/core/blockchain/transaciton/: FileTransation.java  GenesisTransaction.java  ITransaction.java  ITransactionDetail.java  MerkleTree.java  Transaction.java  TransactionsStorage.java
webapp-project/: pom.xml
webapp-project/webapp-blockchain-server/: pom.xml
webapp-project/webapp-blockchain-server/src/main/java/com/heyi/webapp/blockchain/: WebappBlockchainServerApplication.java
webapp-project/webapp-blockchain-server/src/main/java/com/heyi/webapp/blockchain/config/: Swagger2Config.java  WebMvcConfig.java
webapp-project/webapp-blockchain-server/src/main/java/com/heyi/webapp/blockchain/controller/: BlockchainController.java  TransactionController.java
webapp-project/webapp-blockchain-server/src/main/resources/: application-cluster.yml  application-prod.yml  application.yml
webapp-project/webapp-blockchain-server/src/test/java/com/heyi/webapp/blockchain/: WebappBlockchainServerApplicationTests.java
webapp-project/webapp-config-server/: pom.xml
webapp-project/webapp-config-server/src/main/java/com/heyi/webapp/configserver/: ConfigServerApplication.java
webapp-project/webapp-config-server/src/main/resources/: application.yml
webapp-project/webapp-config-server/src/test/java/com/heyi/webapp/configserver/: ConfigServerApplicationTests.java
webapp-project/webapp-eureka-server/: pom.xml
webapp-project/webapp-eureka-server/src/main/java/com/heyi/webapp/eurekaserver/: EurekaServerApplication.java
webapp-project/webapp-eureka-server/src/main/resources/: application.yml
webapp-project/webapp-eureka-server/src/test/java/com/heyi/webapp/eurekaserver/: EurekaServerApplicationTests.java
webapp-project/webapp-filesystem-server/: pom.xml
webapp-project/webapp-filesystem-server/src/main/java/com/heyi/webapp/filesystem/: FilesystemServerApplication.java
webapp-project/webapp-filesystem-server/src/main/java/com/heyi/webapp/filesystem/config/: Swagger2Config.java  WebMvcConfig.java
webapp-project/webapp-filesystem-server/src/main/java/com/heyi/webapp/filesystem/controller/: AccountController.java  BcBrokerConfigController.java  BcTaskController.java  BlockchainController.java  ConfirmNodeController.java  FileController.java  FolderController.java  HistoryController.java  MessageController.java  OrderController.java  TransactionController.java
webapp-project/webapp-filesystem-server/src/main/java/com/heyi/webapp/filesystem/interceptor/: CookieInterceptor.java
webapp-project/webapp-filesystem-server/src/main/java/com/heyi/webapp/filesystem/job/: OrderJob.java  QuartzConfig.java  TransactionPackJob.java
webapp-project/webapp-filesystem-server/src/main/resources/: application-cluster.yml  application-dev.yml  application-prod.yml  application.yml
webapp-project/webapp-filesystem-server/src/test/java/com/heyi/webapp/filesystem/: FilesystemServerApplicationTests.java
webapp-project/webapp-netty-server/: .gitignore  pom.xml
webapp-project/webapp-netty-server/src/main/java/com/heyi/webapp/nettyserver/: WebappNettyServerApplication.java
webapp-project/webapp-netty-server/src/main/java/com/heyi/webapp/nettyserver/conf/: MyConfig.java
webapp-project/webapp-netty-server/src/main/java/com/heyi/webapp/nettyserver/controller/: UserController.java
webapp-project/webapp-netty-server/src/main/java/com/heyi/webapp/nettyserver/model/: User.java  WeekDayEnum.java
webapp-project/webapp-netty-server/src/main/java/com/heyi/webapp/nettyserver/netty/: HttpFileServer.java  HttpFileServerHandler.java  SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java
webapp-project/webapp-netty-server/src/main/java/com/heyi/webapp/nettyserver/repository/: UserRepository.java
webapp-project/webapp-netty-server/src/main/java/com/heyi/webapp/nettyserver/service/: MyService.java
webapp-project/webapp-netty-server/src/main/proto/: SubscribeReq.proto  SubscribeResp.proto
webapp-project/webapp-netty-server/src/main/resources/: application-dev.yml  application.yml  spring-config.xml
webapp-project/webapp-netty-server/src/main/resources/static/: index.html
webapp-project/webapp-netty-server/src/main/resources/static/main/: index.html
webapp-project/webapp-netty-server/src/test/java/com/heyi/webapp/nettyserver/: WebappNettyServerApplicationTests.java
webapp-project/webapp-netty-server/src/test/java/com/heyi/webapp/nettyserver/unit/: ConfigApplicationContextTest.java  DemoTest.java  MyServiceTest.java  MyTestListener.java  TestDemo.java  WebAppTest.java  (+2 more)
webapp-project/webapp-zuul-server/: pom.xml
webapp-project/webapp-zuul-server/src/main/java/com/heyi/webapp/zuulserver/: ZuulServerApplication.java
webapp-project/webapp-zuul-server/src/test/java/com/heyi/webapp/zuulserver/: ZuulServerApplicationTests.java
(+157 files in other folders)
