dataSource.driver = com.mysql.cj.jdbc.Driver
dataSource.url = jdbc:mysql://10.1.1.214:3306/demo?useSSL=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.username = hive
dataSource.password = hivehive